<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.escidoc.core.performance</groupId>
  <artifactId>measurement</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
    <issueManagement>
		<system>Jira</system>
		<url>https://www.escidoc.org/jira/browse/INFR</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>http://escidev2.fiz-karlsruhe.de:8484/job/eSciDoc%20Measurement/</url>
	</ciManagement>

	<organization>
		<name>FIZ Karlsruhe</name>
		<url>http://www.fiz-karlsruhe.de</url>
	</organization>
	
	<dependencies>
		<dependency>
		    <groupId>org.apache.jmeter</groupId>
		    <artifactId>ApacheJMeter_core</artifactId>
		    <version>2.4</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.jmeter</groupId>
		    <artifactId>ApacheJMeter_components</artifactId>
		    <version>2.4</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.jmeter</groupId>
		    <artifactId>ApacheJMeter_functions</artifactId>
		    <version>2.4</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.jmeter</groupId>
		    <artifactId>ApacheJMeter_http</artifactId>
		    <version>2.4</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.jmeter</groupId>
		    <artifactId>ApacheJMeter_java</artifactId>
		    <version>2.4</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.jmeter</groupId>
		    <artifactId>ApacheJMeter_reports</artifactId>
		    <version>2.4</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.jmeter</groupId>
		    <artifactId>ApacheJMeter_tcp</artifactId>
		    <version>2.4</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.jmeter</groupId>
		    <artifactId>ApacheJMeter_ftp</artifactId>
		    <version>2.4</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.jmeter</groupId>
		    <artifactId>ApacheJMeter_jdbc</artifactId>
		    <version>2.4</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.jmeter</groupId>
		    <artifactId>ApacheJMeter_jms</artifactId>
		    <version>2.4</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.jmeter</groupId>
		    <artifactId>ApacheJMeter_ldap</artifactId>
		    <version>2.4</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.jmeter</groupId>
		    <artifactId>ApacheJMeter_mail</artifactId>
		    <version>2.4</version>
		</dependency>
	 	
    </dependencies> 
  
  
  <modules>
	  <!-- module>Create_ContentModel</module>
	  <module>Create_ContentRelation</module>
	  <module>Create_Context</module>
	  <module>Create_OrganizationalUnit</module -->
	  <module>Create_item</module>
	  <!--  module>Retrieve_ContentModel</module>
	  <module>Retrieve_ContentRelation</module>
	  <module>Retrieve_Context</module>
	  <module>Retrieve_OrganizationalUnit</module>
	  <module>Retrieve_item</module>
	  <module>Update_ContentModel</module>
	  <module>Update_ContentRelation</module>
	  <module>Update_Context</module>
	  <module>Update_OrganizationalUnit</module>
	  <module>Update_item</module -->
  </modules>  
  
  <profiles>
	    <profile>
	      <id>skip_escidoc_install</id>
	      <activation>
			<property>
			  <name>env</name>
			  <value>skip</value>
			</property>
	      </activation>
	      <properties>
			<skipITs>true</skipITs>
			<skipServer>false</skipServer>
			<escidoc.core.version>1.3.2</escidoc.core.version>
	      </properties>
	    </profile>

	   <profile>
	      <id>run_escidoc_install_14</id>
	      <activation>
			<property>
			  <name>env</name>
			  <value>install</value>
			</property>
	      </activation>
	      <properties>
			<skipITs>false</skipITs>
			<skipServer>false</skipServer>
			<escidoc.core.version>1.4</escidoc.core.version>
	      </properties>
	    </profile>	
	    
	   <profile>
	      <id>run_escidoc_install_13</id>
	      <activation>
			<property>
			  <name>env</name>
			  <value>install</value>
			</property>
	      </activation>
	      <properties>
			<skipITs>false</skipITs>
			<skipServer>false</skipServer>
			<escidocVersion>1.3.2</escidocVersion>
	      </properties>
	   </profile>	
	    
    </profiles>
      
  
  <properties>

	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    
		<java.source.version>1.6</java.source.version>
		<java.target.version>1.6</java.target.version>
		
		<escidoc.server.host>localhost</escidoc.server.host>
		<escidoc.server.port>8080</escidoc.server.port>
		<escidoc.core.version>${escidocVersion}</escidoc.core.version>
		<escidoc.installer.config>escidoc-core-installer-config.xml</escidoc.installer.config>

		<!-- for test installation -->
		<escidoc.database.host>localhost</escidoc.database.host>
		<escidoc.database.port>5432</escidoc.database.port>
		<escidoc.database.user>escidoc</escidoc.database.user>
		<escidoc.database.password>escidoc</escidoc.database.password>

		<!-- Administrator Login Detail for eSciDoc -->
		<escidoc.admin.user>sysadmin</escidoc.admin.user>
		<escidoc.admin.password>esciDoc</escidoc.admin.password>

		<escidoc.inspector.user>inspector</escidoc.inspector.user>
		<escidoc.inspector.password>inspector</escidoc.inspector.password>

		<escidoc.depositor.user>depositor</escidoc.depositor.user>
		<escidoc.depositor.password>depositor</escidoc.depositor.password>

		<fedora.database.user>fedoraAdmin</fedora.database.user>
		<fedora.database.password>fedoraAdmin</fedora.database.password>

	</properties> 
	
	
	<pluginRepositories>
		<pluginRepository>
			<id>org.escidoc.core</id>
			<url>https://www.escidoc.org/artifactory/repo</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>org.escidoc.core</id>
			<url>https://www.escidoc.org/artifactory/repo</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>


                <!-- needed for the JMETER maven plugin -->
		<repository>
		    <id>Java maven repo</id>
		    <url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
		    <id>Maven JMeter Repo</id>
		    <url>http://yciabaud.github.com/jmeter-maven-plugin/repository</url>
		</repository>
		<repository>
            		<id>JBoss Thirdparty Releases</id>
            		<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
        	</repository>
       
		
	</repositories>
	
	
  
    	

  

  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://webhost.company.com/www/website</url>
    </site>
  </distributionManagement>

 
</project>
