<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.escidoc.core.performance</groupId>
  <artifactId>measurement</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
    <issueManagement>
		<system>Jira</system>
		<url>https://www.escidoc.org/jira/browse/INFR</url>
	</issueManagement>
	<!-- ciManagement>
		<system>Hudson</system>
		<url>http://escidev2.fiz-karlsruhe.de:8484/job/eSciDoc%20Measurement/</url>
	</ciManagement -->

	<organization>
		<name>FIZ Karlsruhe</name>
		<url>http://www.fiz-karlsruhe.de</url>
	</organization>
	
	<!-- modules>
	  <module>Install_Testdata</module>
	  <module>Install_Escidoc_First</module>
	  
	  <module>Create_item</module>
	  <module>Create_ContentModel</module>
	  <module>Create_ContentRelation</module>
	  <module>Create_Context</module>
	  <module>Create_OrganizationalUnit</module>
	
	  <module>Retrieve_item</module>
	  <module>Retrieve_ContentModel</module>
	  <module>Retrieve_Context</module>
	  <module>Retrieve_OrganizationalUnit</module>
	  <module>Retrieve_ContentRelation</module>
	  
	  <module>Update_ContentModel</module>
	  <module>Update_ContentRelation</module>
	  <module>Update_Context</module>
	  <module>Update_OrganizationalUnit</module>
	  <module>Update_item</module>
  </modules -->  
  
  <properties>

	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    
		<java.source.version>1.6</java.source.version>
		<java.target.version>1.6</java.target.version>
		
		<escidoc.server.host>localhost</escidoc.server.host>
		<escidoc.server.port>8080</escidoc.server.port>
		<!--  die version wird in den Profilen gesetzt -->
		<escidoc.core.version>${escidocVersion}</escidoc.core.version>
		<escidoc.installer.config>escidoc-core-installer-config.xml</escidoc.installer.config>
		<escidoc.artifact.classifier>${artifact.classifier}</escidoc.artifact.classifier>
		<escidoc.server.jboss>${skip.server.jboss}</escidoc.server.jboss>
		<escidoc.server.tomcat>${skip.server.tomcat}</escidoc.server.tomcat>
		

		<!-- for test installation -->
		<escidoc.database.host>localhost</escidoc.database.host>
		<escidoc.database.port>5432</escidoc.database.port>
		<escidoc.database.user>escidoc</escidoc.database.user>
		<escidoc.database.password>escidoc</escidoc.database.password>
		<escidoc.postgres.database.admin.user>postgres</escidoc.postgres.database.admin.user>
        <escidoc.postgres.database.admin.password>postgres</escidoc.postgres.database.admin.password>

		<!-- Administrator Login Detail for eSciDoc -->
		<escidoc.admin.user>sysadmin</escidoc.admin.user>
		<escidoc.admin.password>esciDoc</escidoc.admin.password>

		<escidoc.inspector.user>inspector</escidoc.inspector.user>
		<escidoc.inspector.password>inspector</escidoc.inspector.password>

		<escidoc.depositor.user>depositor</escidoc.depositor.user>
		<escidoc.depositor.password>depositor</escidoc.depositor.password>

		<fedora.database.user>fedoraAdmin</fedora.database.user>
		<fedora.database.password>fedoraAdmin</fedora.database.password>
		
		<oaiprovider.database.user>sysadmin</oaiprovider.database.user>
		<oaiprovider.database.password>esciDoc</oaiprovider.database.password>
		
		<!--  Testdaten default (versions spezifisch wird in den Profilen gesetzt -->
		<test.daten>${testdaten}</test.daten>
		<purge.dir>org/escidoc/core/performance/testdaten</purge.dir>
		
		<!--  REST API (used in testplan.properties) -->
		<api.itempath>${api_itempath}</api.itempath>
		<api.crpath>${api_crpath}</api.crpath>
		<api.cmpath>${api_cmpath}</api.cmpath>
		<api.contextpath>${api_contextpath}</api.contextpath>
		<api.oupath>${api_oupath}</api.oupath>
		<api.loginpath>${api_loginpath}</api.loginpath>
		<api.loginaction>${api_loginaction}</api.loginaction>
		<api.logintarget>${api_logintarget}</api.logintarget>
		<api.loadexamples>${api_loadexamples}</api.loadexamples>
		
		<!-- CONNECTOR API (used in tesptlan.properties -->
		<api.entitypath>${api_entitypath}</api.entitypath>
		
		<!--  JMETER Threads -->
		<jmeter.threads>9</jmeter.threads>
		<jmeter.retrieve.threads>8</jmeter.retrieve.threads>
		<jmeter.update.threads>8</jmeter.update.threads>
		<jmeter.rampup>18</jmeter.rampup>

	</properties> 
	
	<dependencies>
		<dependency>
		    <groupId>org.apache.jmeter</groupId>
		    <artifactId>ApacheJMeter_core</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.jmeter</groupId>
		    <artifactId>ApacheJMeter_components</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.jmeter</groupId>
		    <artifactId>ApacheJMeter_functions</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.jmeter</groupId>
		    <artifactId>ApacheJMeter_http</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.jmeter</groupId>
		    <artifactId>ApacheJMeter_java</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.jmeter</groupId>
		    <artifactId>ApacheJMeter_reports</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.jmeter</groupId>
		    <artifactId>ApacheJMeter_tcp</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.jmeter</groupId>
		    <artifactId>ApacheJMeter_ftp</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.jmeter</groupId>
		    <artifactId>ApacheJMeter_jdbc</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.jmeter</groupId>
		    <artifactId>ApacheJMeter_jms</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.jmeter</groupId>
		    <artifactId>ApacheJMeter_ldap</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.jmeter</groupId>
		    <artifactId>ApacheJMeter_mail</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.escidoc.core.performance</groupId>
		   	<artifactId>testdaten</artifactId>
  			<version>1.3-SNAPSHOT</version>
  		</dependency>
  		
  		<dependency>
			<groupId>org.escidoc.core.performance</groupId>
		   	<artifactId>testdaten</artifactId>
  			<version>1.4-SNAPSHOT</version>
  		</dependency>
  		
  		<dependency>
			<groupId>org.escidoc.core.performance</groupId>
		   	<artifactId>testdaten</artifactId>
  			<version>trunk-SNAPSHOT</version>
  		</dependency>	
  		
  		<dependency>
			<groupId>org.escidoc.core.performance</groupId>
		   	<artifactId>testdaten</artifactId>
  			<version>1.4-SCAPE-SNAPSHOT</version>
  		</dependency>						  
	 	
    </dependencies> 
  
  
  
  
  <profiles>
	    <profile>
	      <id>skip_escidoc_install_13</id>
	      <activation>
			<property>
			  <name>env</name>
			  <value>skip13</value>
			</property>
	      </activation>
	      <properties>
			<skipITs>true</skipITs>
			<skip.install.first>true</skip.install.first>
			<skip.install.testdata>false</skip.install.testdata>
			<skipServer>false</skipServer>
			<skip.server.jboss>false</skip.server.jboss>
			<skip.server.tomcat>true</skip.server.tomcat>
			<escidocVersion>1.3.7-SNAPSHOT</escidocVersion>
			<artifact.classifier>standard</artifact.classifier>
			<escidoc.installer.config>escidoc-core-installer-config-13.xml</escidoc.installer.config>
			<testdaten>1.3-SNAPSHOT</testdaten>
			<!-- Rest API -->
			<api_itempath>/ir/item</api_itempath>
			<api_cmpath>/cmm/content-model</api_cmpath>
			<api_crpath>/ir/content-relation</api_crpath>
			<api_contextpath>/ir/context</api_contextpath>
			<api_oupath>/oum/organizational-unit</api_oupath>
		    <api_loginpath>/aa/login</api_loginpath>
			<api_loginaction>/aa/j_spring_security_check</api_loginaction>
			<api_logintarget>/AdminTool</api_logintarget>
			<api_loadexamples>/adm/admin/load-examples/common</api_loadexamples>
	      </properties>
	       <modules>
			  <module>Install_Testdata</module>
			  <module>Install_Escidoc_First</module>
			  
			  <module>Create_item</module>
			  <module>Create_ContentModel</module>
			  <module>Create_ContentRelation</module>
			  <module>Create_Context</module>
			  <module>Create_OrganizationalUnit</module>
			
			  <module>Retrieve_item</module>
			  <module>Retrieve_ContentModel</module>
			  <module>Retrieve_Context</module>
			  <module>Retrieve_OrganizationalUnit</module>
			  <module>Retrieve_ContentRelation</module>
			  
			  <module>Update_ContentModel</module>
			  <module>Update_ContentRelation</module>
			  <module>Update_Context</module>
			  <module>Update_OrganizationalUnit</module>
			  <module>Update_item</module>
  		  </modules>  
	      <build>
	      <pluginManagement>
	      <plugins>
	      <plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.2.2</version>
				<executions>
					<execution>
						<id>start-container</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
							<skip>${skip.server.jboss}</skip>
							<wait>false</wait>
						</configuration>
					</execution>
					<execution>
						<id>stop-container</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${skip.server.jboss}</skip>
					<wait>${cargo.wait}</wait>
					<container>
						<containerId>jboss42x</containerId>
						<home>${target.home}/jboss</home>
						<timeout>900000</timeout>
						<systemProperties>
							<FEDORA_HOME>${target.home}/fedora</FEDORA_HOME>
							<ESCIDOC_HOME>${target.home}/core</ESCIDOC_HOME>
						</systemProperties>
					</container>
					<configuration>
						<type>standalone</type>
						<properties>
							<cargo.hostname>localhost</cargo.hostname>
							<cargo.protocol>http</cargo.protocol>
							<cargo.servlet.port>${escidoc.server.port}</cargo.servlet.port>
							<cargo.rmi.port>1099</cargo.rmi.port>
							<cargo.logging>medium</cargo.logging>
 							<cargo.jvmargs>-XX:PermSize=512m -XX:MaxPermSize=1024</cargo.jvmargs> 
						</properties>
					</configuration>
				</configuration>
			</plugin>
	      </plugins>
	      </pluginManagement>
	      </build>
	    </profile>
	    <profile>
	      <id>run_escidoc_install_13</id>
	      <activation>
			<property>
			  <name>env</name>
			  <value>install13</value>
			</property>
			<activeByDefault>true</activeByDefault>
	      </activation>
	      <properties>
	      	<skip.install.first>true</skip.install.first>
	      	<skip.install.testdata>false</skip.install.testdata>
			<skipITs>false</skipITs>
			<skipServer>false</skipServer>
			<skip.server.jboss>false</skip.server.jboss>
			<skip.server.tomcat>true</skip.server.tomcat>
			<escidocVersion>1.3.7-SNAPSHOT</escidocVersion>
			<artifact.classifier>standard</artifact.classifier>
			<escidoc.installer.config>escidoc-core-installer-config-13.xml</escidoc.installer.config>
			<testdaten>1.3-SNAPSHOT</testdaten>
			<!-- Rest API -->
			<api_itempath>/ir/item</api_itempath>
			<api_cmpath>/cmm/content-model</api_cmpath>
			<api_crpath>/ir/content-relation</api_crpath>
			<api_contextpath>/ir/context</api_contextpath>
			<api_oupath>/oum/organizational-unit</api_oupath>
		    <api_loginpath>/aa/login</api_loginpath>
			<api_loginaction>/aa/j_spring_security_check</api_loginaction>
			<api_logintarget>/AdminTool</api_logintarget>
			<api_loadexamples>/adm/admin/load-examples/common</api_loadexamples>
	      </properties>
	       <modules>
			  <module>Install_Testdata</module>
			  <module>Install_Escidoc_First</module>
			  
			  <module>Create_item</module>
			  <module>Create_ContentModel</module>
			  <module>Create_ContentRelation</module>
			  <module>Create_Context</module>
			  <module>Create_OrganizationalUnit</module>
			
			  <module>Retrieve_item</module>
			  <module>Retrieve_ContentModel</module>
			  <module>Retrieve_Context</module>
			  <module>Retrieve_OrganizationalUnit</module>
			  <module>Retrieve_ContentRelation</module>
			  
			  <module>Update_ContentModel</module>
			  <module>Update_ContentRelation</module>
			  <module>Update_Context</module>
			  <module>Update_OrganizationalUnit</module>
			  <module>Update_item</module>
  		  </modules>  
	        <build>
	      <pluginManagement>
	      <plugins>
	      <plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.2.2</version>
				<executions>
					<execution>
						<id>start-container</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
							<skip>${skip.server.jboss}</skip>
							<wait>false</wait>
						</configuration>
					</execution>
					<execution>
						<id>stop-container</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${skip.server.jboss}</skip>
					<wait>${cargo.wait}</wait>
					<container>
						<containerId>jboss42x</containerId>
						<home>${target.home}/jboss</home>
						<timeout>900000</timeout>
						<systemProperties>
							<FEDORA_HOME>${target.home}/fedora</FEDORA_HOME>
							<ESCIDOC_HOME>${target.home}/core</ESCIDOC_HOME>
						</systemProperties>
					</container>
					<configuration>
						<type>standalone</type>
						<properties>
							<cargo.hostname>localhost</cargo.hostname>
							<cargo.protocol>http</cargo.protocol>
							<cargo.servlet.port>${escidoc.server.port}</cargo.servlet.port>
							<cargo.rmi.port>1099</cargo.rmi.port>
							<cargo.logging>medium</cargo.logging>
 							<cargo.jvmargs>-XX:PermSize=512m -XX:MaxPermSize=1024</cargo.jvmargs> 
						</properties>
					</configuration>
				</configuration>
			</plugin>
	      </plugins>
	      </pluginManagement>
	      </build>
	   </profile>	
	    
	    <profile>
	      <id>skip_escidoc_install_14</id>
	      <activation>
			<property>
			  <name>env</name>
			  <value>skip14</value>
			</property>
	      </activation>
	      <properties>
			<skipITs>true</skipITs>
			<skip.install.first>true</skip.install.first>
			<skip.install.testdata>false</skip.install.testdata>
			<skipServer>false</skipServer>
			<skip.server.jboss>false</skip.server.jboss>
			<skip.server.tomcat>true</skip.server.tomcat>
			<escidocVersion>1.4.4-SNAPSHOT</escidocVersion>
			<artifact.classifier></artifact.classifier>
			<escidoc.installer.config>escidoc-core-installer-config-14.xml</escidoc.installer.config>
			<testdaten>1.4-SNAPSHOT</testdaten>
			<!-- Rest API -->
			<api_itempath>/ir/item</api_itempath>
			<api_cmpath>/cmm/content-model</api_cmpath>
			<api_crpath>/ir/content-relation</api_crpath>
			<api_contextpath>/ir/context</api_contextpath>
			<api_oupath>/oum/organizational-unit</api_oupath>
		    <api_loginpath>/aa/login</api_loginpath>
			<api_loginaction>/aa/j_spring_security_check</api_loginaction>
			<api_logintarget>/AdminTool</api_logintarget>
			<api_loadexamples>/adm/admin/load-examples/common</api_loadexamples>
	      </properties>
	      <modules>
			  <module>Install_Testdata</module>
			  <module>Install_Escidoc_First</module>
			  
			  <module>Create_item</module>
			  <module>Create_ContentModel</module>
			  <module>Create_ContentRelation</module>
			  <module>Create_Context</module>
			  <module>Create_OrganizationalUnit</module>
			
			  <module>Retrieve_item</module>
			  <module>Retrieve_ContentModel</module>
			  <module>Retrieve_Context</module>
			  <module>Retrieve_OrganizationalUnit</module>
			  <module>Retrieve_ContentRelation</module>
			  
			  <module>Update_ContentModel</module>
			  <module>Update_ContentRelation</module>
			  <module>Update_Context</module>
			  <module>Update_OrganizationalUnit</module>
			  <module>Update_item</module>
  		  </modules>  
	      <build>
	      <pluginManagement>
	      <plugins>
	      <plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.2.2</version>
				<executions>
					<execution>
						<id>start-container</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
							<wait>false</wait>
						</configuration>
					</execution>
					<execution>
						<id>stop-container</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${skipServer}</skip>
					<wait>${cargo.wait}</wait>
					<container>
						<containerId>jboss42x</containerId>
						<home>${target.home}/jboss</home>
						<timeout>900000</timeout>
						<systemProperties>
							<FEDORA_HOME>${target.home}/fedora</FEDORA_HOME>
							<ESCIDOC_HOME>${target.home}/core</ESCIDOC_HOME>
						</systemProperties>
					</container>
					<configuration>
						<type>standalone</type>
						<properties>
							<cargo.hostname>localhost</cargo.hostname>
							<cargo.protocol>http</cargo.protocol>
							<cargo.servlet.port>${escidoc.server.port}</cargo.servlet.port>
							<cargo.rmi.port>1099</cargo.rmi.port>
							<cargo.logging>medium</cargo.logging>
 							<cargo.jvmargs>-XX:PermSize=512m -XX:MaxPermSize=1024</cargo.jvmargs> 
						</properties>
					</configuration>
				</configuration>
			</plugin>
	      </plugins>
	      </pluginManagement>
	      </build>
	    </profile>
	    <profile>
	      <id>run_escidoc_install_14</id>
	      <activation>
			<property>
			  <name>env</name>
			  <value>install14</value>
			</property>
	      </activation>
	      <properties>
	      	<skip.install.first>true</skip.install.first>
	      	<skip.install.testdata>false</skip.install.testdata>
			<skipITs>false</skipITs>
			<skipServer>false</skipServer>
			<skip.server.jboss>false</skip.server.jboss>
			<skip.server.tomcat>true</skip.server.tomcat>
			<escidocVersion>1.4.4-SNAPSHOT</escidocVersion>
			<artifact.classifier></artifact.classifier>
			<escidoc.installer.config>escidoc-core-installer-config-14.xml</escidoc.installer.config>
			<testdaten>1.4-SNAPSHOT</testdaten>
			<!-- Rest API -->
			<api_itempath>/ir/item</api_itempath>
			<api_cmpath>/cmm/content-model</api_cmpath>
			<api_crpath>/ir/content-relation</api_crpath>
			<api_contextpath>/ir/context</api_contextpath>
			<api_oupath>/oum/organizational-unit</api_oupath>
		    <api_loginpath>/aa/login</api_loginpath>
			<api_loginaction>/aa/j_spring_security_check</api_loginaction>
			<api_logintarget>/AdminTool</api_logintarget>
			<api_loadexamples>/adm/admin/load-examples/common</api_loadexamples>
	      </properties>
	       <modules>
			  <module>Install_Testdata</module>
			  <module>Install_Escidoc_First</module>
			  
			  <module>Create_item</module>
			  <module>Create_ContentModel</module>
			  <module>Create_ContentRelation</module>
			  <module>Create_Context</module>
			  <module>Create_OrganizationalUnit</module>
			
			  <module>Retrieve_item</module>
			  <module>Retrieve_ContentModel</module>
			  <module>Retrieve_Context</module>
			  <module>Retrieve_OrganizationalUnit</module>
			  <module>Retrieve_ContentRelation</module>
			  
			  <module>Update_ContentModel</module>
			  <module>Update_ContentRelation</module>
			  <module>Update_Context</module>
			  <module>Update_OrganizationalUnit</module>
			  <module>Update_item</module>
  		  </modules>  
	        <build>
	      <pluginManagement>
	      <plugins>
	      <plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.2.2</version>
				<executions>
					<execution>
						<id>start-container</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
							<wait>false</wait>
						</configuration>
					</execution>
					<execution>
						<id>stop-container</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${skipServer}</skip>
					<wait>${cargo.wait}</wait>
					<container>
						<containerId>jboss42x</containerId>
						<home>${target.home}/jboss</home>
						<timeout>900000</timeout>
						<systemProperties>
							<FEDORA_HOME>${target.home}/fedora</FEDORA_HOME>
							<ESCIDOC_HOME>${target.home}/core</ESCIDOC_HOME>
						</systemProperties>
					</container>
					<configuration>
						<type>standalone</type>
						<properties>
							<cargo.hostname>localhost</cargo.hostname>
							<cargo.protocol>http</cargo.protocol>
							<cargo.servlet.port>${escidoc.server.port}</cargo.servlet.port>
							<cargo.rmi.port>1099</cargo.rmi.port>
							<cargo.logging>medium</cargo.logging>
 							<cargo.jvmargs>-XX:PermSize=512m -XX:MaxPermSize=1024</cargo.jvmargs> 
						</properties>
					</configuration>
				</configuration>
			</plugin>
	      </plugins>
	      </pluginManagement>
	      </build>
	    </profile>	
	    
	     <profile>
	      <id>skip_escidoc_install_trunk</id>
	      <activation>
			<property>
			  <name>env</name>
			  <value>skiptrunk</value>
			</property>
	      </activation>
	      <properties>
			<skipITs>true</skipITs>
			<skip.install.first>true</skip.install.first>
			<skip.install.testdata>false</skip.install.testdata>
			<skipServer>true</skipServer>
			<skip.server.jboss>true</skip.server.jboss>
			<skip.server.tomcat>false</skip.server.tomcat>
			<escidocVersion>trunk-SNAPSHOT</escidocVersion>
			<artifact.classifier></artifact.classifier>
			<escidoc.installer.config>escidoc-core-installer-config-trunk.xml</escidoc.installer.config>
			<testdaten>trunk-SNAPSHOT</testdaten>
			<!-- Rest API -->
			<api_itempath>/escidoc/ir/item</api_itempath>
			<api_cmpath>/escidoc/cmm/content-model</api_cmpath>
			<api_crpath>/escidoc/ir/content-relation</api_crpath>
			<api_contextpath>/escidoc/ir/context</api_contextpath>
			<api_oupath>/escidoc/oum/organizational-unit</api_oupath>
		    <api_loginpath>/escidoc/aa/login/database</api_loginpath>
			<api_loginaction>/escidoc/aa/database/j_spring_security_check</api_loginaction>
			<api_logintarget>/AdminTool</api_logintarget>
			<api_loadexamples>/escidoc/adm/admin/load-examples/common</api_loadexamples>
	      </properties>
	       <modules>
			  <module>Install_Testdata</module>
			  <module>Install_Escidoc_First</module>
			  
			  <module>Create_item</module>
			  <module>Create_ContentModel</module>
			  <module>Create_ContentRelation</module>
			  <module>Create_Context</module>
			  <module>Create_OrganizationalUnit</module>
			
			  <module>Retrieve_item</module>
			  <module>Retrieve_ContentModel</module>
			  <module>Retrieve_Context</module>
			  <module>Retrieve_OrganizationalUnit</module>
			  <module>Retrieve_ContentRelation</module>
			  
			  <module>Update_ContentModel</module>
			  <module>Update_ContentRelation</module>
			  <module>Update_Context</module>
			  <module>Update_OrganizationalUnit</module>
			  <module>Update_item</module>
  		  </modules>  
	       <build>
	      <pluginManagement>
	      <plugins>
	      <plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.2.2</version>
				<executions>
					<execution>
						<id>start-container</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
							<wait>false</wait>
							<skip>${skip.server.tomcat}</skip>
						</configuration>
					</execution>
					<execution>
						<id>stop-container</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${skip.server.tomcat}</skip>
					<wait>${cargo.wait}</wait>
					<container>
						<containerId>tomcat6x</containerId>
						<home>${target.home}/tomcat</home>
						<timeout>900000</timeout>
						<systemProperties>
							<ESCIDOC_HOME>${target.home}</ESCIDOC_HOME>
							<CATALINA_HOME>${target.home}/tomcat</CATALINA_HOME>
							<!-- CATALINA_OPTS>-XX:PermSize=512m -XX:MaxPermSize=1024</CATALINA_OPTS -->
							<!--  JAVA_OPTS>-Xms512m -Xmx1024m -XX:PermSize=512m -XX:MaxPermSize=1024</JAVA_OPTS -->
						</systemProperties>
					</container>
					<configuration>
						<type>existing</type>
						<home>${target.home}/tomcat</home>
						<properties>
							<cargo.hostname>localhost</cargo.hostname>
							<cargo.protocol>http</cargo.protocol>
							<cargo.servlet.port>${escidoc.server.port}</cargo.servlet.port>
							<cargo.rmi.port>1099</cargo.rmi.port>
							<cargo.logging>medium</cargo.logging>
	 						<cargo.jvmargs>-XX:PermSize=512m -XX:MaxPermSize=1024</cargo.jvmargs>
 						</properties> 
					</configuration>
				</configuration>
			</plugin>
	      </plugins>
	      </pluginManagement>
	      </build>
	      
	    </profile>
	    <profile>
	      <id>run_escidoc_install_trunk</id>
	      <activation>
			<property>
			  <name>env</name>
			  <value>installtrunk</value>
			</property>
	      </activation>
	      <properties>
	      	<skip.install.first>true</skip.install.first>
	      	<skip.install.testdata>false</skip.install.testdata>
			<skipITs>false</skipITs>
			<skipServer>true</skipServer>
			<skip.server.jboss>true</skip.server.jboss>
			<skip.server.tomcat>false</skip.server.tomcat>
			<escidocVersion>trunk-SNAPSHOT</escidocVersion>
			<artifact.classifier></artifact.classifier>
			<escidoc.installer.config>escidoc-core-installer-config-trunk.xml</escidoc.installer.config>
			<testdaten>trunk-SNAPSHOT</testdaten>
			<!-- Rest API -->
			<api_itempath>/escidoc/ir/item</api_itempath>
			<api_cmpath>/escidoc/cmm/content-model</api_cmpath>
			<api_crpath>/escidoc/ir/content-relation</api_crpath>
			<api_contextpath>/escidoc/ir/context</api_contextpath>
			<api_oupath>/escidoc/oum/organizational-unit</api_oupath>
		    <api_loginpath>/escidoc/aa/login/database</api_loginpath>
			<api_loginaction>/escidoc/aa/database/j_spring_security_check</api_loginaction>
			<api_logintarget>/AdminTool</api_logintarget>
			<api_loadexamples>/escidoc/adm/admin/load-examples/common</api_loadexamples>
	      </properties>
	       <modules>
			  <module>Install_Testdata</module>
			  <module>Install_Escidoc_First</module>
			  
			  <module>Create_item</module>
			  <module>Create_ContentModel</module>
			  <module>Create_ContentRelation</module>
			  <module>Create_Context</module>
			  <module>Create_OrganizationalUnit</module>
			
			  <module>Retrieve_item</module>
			  <module>Retrieve_ContentModel</module>
			  <module>Retrieve_Context</module>
			  <module>Retrieve_OrganizationalUnit</module>
			  <module>Retrieve_ContentRelation</module>
			  
			  <module>Update_ContentModel</module>
			  <module>Update_ContentRelation</module>
			  <module>Update_Context</module>
			  <module>Update_OrganizationalUnit</module>
			  <module>Update_item</module>
  		  </modules>  
	          <build>
	      <pluginManagement>
	      <plugins>
	      <plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.2.2</version>
				<executions>
					<execution>
						<id>start-container</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
							<wait>false</wait>
							<skip>${skip.server.tomcat}</skip>
						</configuration>
					</execution>
					<execution>
						<id>stop-container</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${skip.server.tomcat}</skip>
					<wait>${cargo.wait}</wait>
					<container>
						<containerId>tomcat6x</containerId>
						<home>${target.home}/tomcat</home>
						<timeout>900000</timeout>
						<systemProperties>
							<ESCIDOC_HOME>${target.home}</ESCIDOC_HOME>
							<CATALINA_HOME>${target.home}/tomcat</CATALINA_HOME>
							<CATALINA_OPTS>-XX:PermSize=512m -XX:MaxPermSize=1024</CATALINA_OPTS>
							<!--  JAVA_OPTS>-Xms512m -Xmx1024m -XX:PermSize=512m -XX:MaxPermSize=1024</JAVA_OPTS -->
						</systemProperties>
					</container>
					<configuration>
						<type>existing</type>
						<home>${target.home}/tomcat</home>
						<properties>
							<cargo.hostname>localhost</cargo.hostname>
							<cargo.protocol>http</cargo.protocol>
							<cargo.servlet.port>${escidoc.server.port}</cargo.servlet.port>
							<cargo.rmi.port>1099</cargo.rmi.port>
							<cargo.logging>medium</cargo.logging>
	 						<cargo.jvmargs>-XX:PermSize=512m -XX:MaxPermSize=1024</cargo.jvmargs>
 						</properties> 
					</configuration>
				</configuration>
			</plugin>
	      </plugins>
	      </pluginManagement>
	      </build>
	    </profile>	


	    <profile>
	      <id>skip_escidoc_install_scape_14</id>
	      <activation>
			<property>
			  <name>env</name>
			  <value>skip14</value>
			</property>
	      </activation>
	      <properties>
			<skipITs>true</skipITs>
			<skip.install.first>true</skip.install.first>
			<skip.install.testdata>false</skip.install.testdata>
			<skipServer>false</skipServer>
			<skip.server.jboss>false</skip.server.jboss>
			<skip.server.tomcat>true</skip.server.tomcat>
			<escidocVersion>1.4.4-SCAPE-SNAPSHOT</escidocVersion>
			<artifact.classifier></artifact.classifier>
			<escidoc.installer.config>escidoc-core-installer-config-14.xml</escidoc.installer.config>
			<testdaten>1.4-SCAPE-SNAPSHOT</testdaten>
			<!-- Rest API -->
			<api_itempath>/scape/entity</api_itempath>
			<api_entitypath>/scape/entity-async</api_entitypath>
		    <api_loginpath>/aa/login</api_loginpath>
			<api_loginaction>/aa/j_spring_security_check</api_loginaction>
			<api_logintarget>/AdminTool</api_logintarget>
			<api_loadexamples>/adm/admin/load-examples/common</api_loadexamples>
	      </properties>
	       <modules>
			  <module>Install_Testdata</module>
			  <module>Install_Escidoc_First</module>
			  <module>Create_IntellectualEntity</module>
			  <module>Retrieve_Entity</module>
			  <!-- module>Create_IntellectualEntityAsync</module -->
  		  </modules>  
	      <build>
	      <pluginManagement>
	      <plugins>
	      <plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.2.2</version>
				<executions>
					<execution>
						<id>start-container</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
							<wait>false</wait>
						</configuration>
					</execution>
					<execution>
						<id>stop-container</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${skipServer}</skip>
					<wait>${cargo.wait}</wait>
					<container>
						<containerId>jboss42x</containerId>
						<home>${target.home}/jboss</home>
						<timeout>900000</timeout>
						<systemProperties>
							<FEDORA_HOME>${target.home}/fedora</FEDORA_HOME>
							<ESCIDOC_HOME>${target.home}/core</ESCIDOC_HOME>
						</systemProperties>
					</container>
					<configuration>
						<type>standalone</type>
						<properties>
							<cargo.hostname>localhost</cargo.hostname>
							<cargo.protocol>http</cargo.protocol>
							<cargo.servlet.port>${escidoc.server.port}</cargo.servlet.port>
							<cargo.rmi.port>1099</cargo.rmi.port>
							<cargo.logging>medium</cargo.logging>
 							<cargo.jvmargs>-XX:PermSize=512m -XX:MaxPermSize=1024</cargo.jvmargs> 
						</properties>
					</configuration>
				</configuration>
			</plugin>
	      </plugins>
	      </pluginManagement>
	      </build>
	    </profile>
	    <profile>
	      <id>run_escidoc_install_scape_14</id>
	      <activation>
			<property>
			  <name>env</name>
			  <value>install14</value>
			</property>
	      </activation>
	      <properties>
	      	<skip.install.first>true</skip.install.first>
	      	<skip.install.testdata>false</skip.install.testdata>
			<skipITs>false</skipITs>
			<skipServer>false</skipServer>
			<skip.server.jboss>false</skip.server.jboss>
			<skip.server.tomcat>true</skip.server.tomcat>
			<escidocVersion>1.4.4-SCAPE-SNAPSHOT</escidocVersion>
			<artifact.classifier></artifact.classifier>
			<escidoc.installer.config>escidoc-core-installer-config-14.xml</escidoc.installer.config>
			<testdaten>1.4-SCAPE-SNAPSHOT</testdaten>
			<!-- Rest API -->
			<api_itempath>/scape/entity</api_itempath>
			<api_entitypath>/scape/entity-async</api_entitypath>
		    <api_loginpath>/aa/login</api_loginpath>
			<api_loginaction>/aa/j_spring_security_check</api_loginaction>
			<api_logintarget>/AdminTool</api_logintarget>
			<api_loadexamples>/adm/admin/load-examples/common</api_loadexamples>
	      </properties>
	       <modules>
			  <module>Install_Testdata</module>
			  <module>Install_Escidoc_First</module> 
			  <module>Create_IntellectualEntity</module>
			  <module>Create_IntellectualEntityAsync</module>
  		  </modules>  
	        <build>
	      <pluginManagement>
	      <plugins>
	      <plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.2.2</version>
				<executions>
					<execution>
						<id>start-container</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
							<wait>false</wait>
						</configuration>
					</execution>
					<execution>
						<id>stop-container</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${skipServer}</skip>
					<wait>${cargo.wait}</wait>
					<container>
						<containerId>jboss42x</containerId>
						<home>${target.home}/jboss</home>
						<timeout>900000</timeout>
						<systemProperties>
							<FEDORA_HOME>${target.home}/fedora</FEDORA_HOME>
							<ESCIDOC_HOME>${target.home}/core</ESCIDOC_HOME>
						</systemProperties>
					</container>
					<configuration>
						<type>standalone</type>
						<properties>
							<cargo.hostname>localhost</cargo.hostname>
							<cargo.protocol>http</cargo.protocol>
							<cargo.servlet.port>${escidoc.server.port}</cargo.servlet.port>
							<cargo.rmi.port>1099</cargo.rmi.port>
							<cargo.logging>medium</cargo.logging>
 							<cargo.jvmargs>-XX:PermSize=512m -XX:MaxPermSize=1024</cargo.jvmargs> 
						</properties>
					</configuration>
				</configuration>
			</plugin>
	      </plugins>
	      </pluginManagement>
	      </build>
	    </profile>	




	   
	   <profile>
	      <id>escidoc_local</id>
	      <activation>
	      	<property>
			  <name>env</name>
			  <value>installlocal</value>
			</property>
			<activeByDefault>true</activeByDefault>
	      </activation>
	      <properties>
			<target.home>${project.build.directory}/escidoc</target.home>
	      </properties>
	   </profile>	
	   
	   <profile>
	      <id>escidoc_global</id>
	      <activation>
			<property>
			  <name>env</name>
			  <value>installglobal</value>
			</property>
	      </activation>
	      <properties>
	      	<!-- von aussen setzen via -Dinstall.home=target/escidoc" -->
			<target.home>${project.parent.basedir}/${install.home}</target.home>
	      </properties>
	   </profile>	

    </profiles>
      
    <build>
		<pluginManagement>
			<plugins>

				<!-- exec-maven-plugin [default config] -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2</version>
				</plugin>

				<!-- maven-compiler-plugin [default config] -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<verbose>true</verbose>
						<fork>false</fork>
						<meminitial>128m</meminitial>
						<maxmem>512m</maxmem>
						<debug>false</debug>
						<optimize>true</optimize>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.escidoc.jmeter</groupId>
					<artifactId>maven-jmeter-plugin</artifactId>
					<version>1.2.3</version>
				</plugin>
				

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.3</version>
				</plugin>

				<!-- cargo-maven2-plugin [default config] -->
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>1.1.2</version>
				</plugin>

				<!-- maven-resources-plugin [default config] -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				
	
			</plugins>

		</pluginManagement>
  	
	</build>	
  
	
	
	<pluginRepositories>
		<pluginRepository>
			<id>org.escidoc.core</id>
			<url>https://www.escidoc.org/artifactory/repo</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>org.escidoc.core</id>
			<url>https://www.escidoc.org/artifactory/repo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>


        <!-- needed for the JMETER maven plugin -->
		<repository>
		    <id>Java maven repo</id>
		    <url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
		    <id>Maven JMeter Repo</id>
		    <url>http://yciabaud.github.com/jmeter-maven-plugin/repository</url>
		</repository>
		<repository>
        	<id>JBoss Thirdparty Releases</id>
        	<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
        </repository>
       
		
	</repositories>

 
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.jmeter</groupId>
				<artifactId>ApacheJMeter_core</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jmeter</groupId>
				<artifactId>ApacheJMeter_components</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jmeter</groupId>
				<artifactId>ApacheJMeter_functions</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jmeter</groupId>
				<artifactId>ApacheJMeter_http</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jmeter</groupId>
				<artifactId>ApacheJMeter_java</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jmeter</groupId>
				<artifactId>ApacheJMeter_reports</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jmeter</groupId>
				<artifactId>ApacheJMeter_tcp</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jmeter</groupId>
				<artifactId>ApacheJMeter_ftp</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jmeter</groupId>
				<artifactId>ApacheJMeter_jdbc</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jmeter</groupId>
				<artifactId>ApacheJMeter_jms</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jmeter</groupId>
				<artifactId>ApacheJMeter_ldap</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jmeter</groupId>
				<artifactId>ApacheJMeter_mail</artifactId>
				<version>2.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
