# escidoc-testplan

./: run13.sh  run14.sh  run14scape.sh  runtrunk.sh
measurement/: pom.xml
measurement/Create_ContentModel/: .project  pom.xml
measurement/Create_ContentModel/src/test/jmeter/: escidocCreate.jmx  escidocCreateContentModel.jmx  testdaten.csv
measurement/Create_ContentModel/src/test/jmeter-filtered-resources/: testplan.properties
measurement/Create_ContentRelation/: pom.xml
measurement/Create_ContentRelation/src/test/jmeter/: escidocCreate.jmx  escidocCreateContentRelation.jmx  testdaten.csv
measurement/Create_ContentRelation/src/test/jmeter-filtered-resources/: testplan.properties
measurement/Create_Context/: pom.xml
measurement/Create_Context/src/test/jmeter/: escidocCreate.jmx  escidocCreateContext.jmx  testdaten.csv
measurement/Create_Context/src/test/jmeter-filtered-resources/: testplan.properties
measurement/Create_IntellectualEntity/: pom.xml
measurement/Create_IntellectualEntity/src/test/jmeter/: escidocCreateIntellectualEntity.jmx
measurement/Create_IntellectualEntity/src/test/jmeter-filtered-resources/: testplan.properties
measurement/Create_IntellectualEntityAsync/: pom.xml
measurement/Create_IntellectualEntityAsync/src/test/jmeter/: escidocCreateIntellectualEntityAsync.jmx
measurement/Create_IntellectualEntityAsync/src/test/jmeter-filtered-resources/: testplan.properties
measurement/Create_OrganizationalUnit/: pom.xml
measurement/Create_OrganizationalUnit/src/test/jmeter/: escidocCreate.jmx  escidocCreateOrganizationalUnit.jmx  testdaten.csv
measurement/Create_OrganizationalUnit/src/test/jmeter-filtered-resources/: testplan.properties
measurement/Create_ReIndex/: pom.xml
measurement/Create_ReIndex/src/test/jmeter/: escidocCreateReindex.jmx
measurement/Create_ReIndex/src/test/jmeter-filtered-resources/: testplan.properties
measurement/Create_item/: pom.xml
measurement/Create_item/src/test/jmeter/: escidocCreate.jmx  escidocCreateItem.jmx  testdaten.csv
measurement/Create_item/src/test/jmeter-filtered-resources/: testplan.properties
measurement/Install_Escidoc_First/: pom.xml
measurement/Install_Testdata/: pom.xml
measurement/Retrieve_ContentModel/: pom.xml
measurement/Retrieve_ContentModel/src/test/jmeter/: escidocRetrieveContentModel.jmx  escidocRetrieveObject.jmx  testdaten.csv
measurement/Retrieve_ContentModel/src/test/jmeter-filtered-resources/: testplan.properties
measurement/Retrieve_ContentRelation/: pom.xml
measurement/Retrieve_ContentRelation/src/test/jmeter/: escidocRetrieveContentRelation.jmx  escidocRetrieveObject.jmx  testdaten.csv
measurement/Retrieve_ContentRelation/src/test/jmeter-filtered-resources/: testplan.properties
measurement/Retrieve_Context/: pom.xml
measurement/Retrieve_Context/src/test/jmeter/: escidocRetrieveContext.jmx  escidocRetrieveObject.jmx  testdaten.csv
measurement/Retrieve_Context/src/test/jmeter-filtered-resources/: testplan.properties
measurement/Retrieve_Entity/: pom.xml
measurement/Retrieve_Entity/src/test/jmeter/: escidocRetrieveEntity.jmx
measurement/Retrieve_Entity/src/test/jmeter-filtered-resources/: testplan.properties
measurement/Retrieve_EntityList/: pom.xml
measurement/Retrieve_EntityList/src/test/jmeter/: testdaten-ielist.csv
measurement/Retrieve_EntityList/src/test/jmeter-filtered-resources/: testplan.properties
measurement/Retrieve_EntityVersionList/: pom.xml
measurement/Retrieve_EntityVersionList/src/test/jmeter/: escidocRetrieveEntityVersionList.jmx
measurement/Retrieve_EntityVersionList/src/test/jmeter-filtered-resources/: testplan.properties
measurement/Retrieve_Lifecycle/: pom.xml
measurement/Retrieve_Lifecycle/src/test/jmeter-filtered-resources/: testplan.properties
measurement/Retrieve_Metadata/: pom.xml
measurement/Retrieve_Metadata/src/test/jmeter/: escidocRetrieveMetadata.jmx
measurement/Retrieve_Metadata/src/test/jmeter-filtered-resources/: testplan.properties
measurement/Retrieve_OrganizationalUnit/: pom.xml
measurement/Retrieve_OrganizationalUnit/src/test/jmeter/: escidocRetrieveObject.jmx  escidocRetrieveOrganizationalUnit.jmx  jmeter.properties  testdaten.csv
measurement/Retrieve_OrganizationalUnit/src/test/jmeter-filtered-resources/: testplan.properties
measurement/Retrieve_Representation/: pom.xml
measurement/Retrieve_Representation/src/test/jmeter-filtered-resources/: testplan.properties
measurement/Retrieve_item/: pom.xml
measurement/Retrieve_item/src/test/jmeter/: escidocRetrieveItem.jmx  escidocRetrieveObject.jmx  testdaten.csv
measurement/Retrieve_item/src/test/jmeter-filtered-resources/: testplan.properties
measurement/Update_ContentModel/: pom.xml
measurement/Update_ContentModel/src/test/jmeter/: escidocUpdate.jmx  escidocUpdateContentModel.jmx  testdaten.csv
measurement/Update_ContentModel/src/test/jmeter-filtered-resources/: testplan.properties
measurement/Update_ContentRelation/: pom.xml
measurement/Update_ContentRelation/src/test/jmeter/: escidocUpdate.jmx  escidocUpdateContentRelation.jmx  testdaten.csv
measurement/Update_ContentRelation/src/test/jmeter-filtered-resources/: testplan.properties
measurement/Update_Context/: pom.xml
measurement/Update_Context/src/test/jmeter/: escidocUpdate.jmx  (+2 more)
measurement/Update_OrganizationalUnit/: pom.xml
measurement/Update_item/: pom.xml
measurement/src/test/filtered-resources/: escidoc-core-installer-config-13.xml  escidoc-core-installer-config-14.xml  escidoc-core-installer-config-trunk.xml  escidoc-core-installer-config.xml
measurement/src/test/jmeter-filtered-resources/: scapexpath.bsh  xpath.bsh  xpath_total_response.bsh
measurement/testdaten/: container-minimal-for-create-01.xml  content-relation-01.xml  context-minimal-for-create-01.xml  context-minimal-for-create-02.xml  item_minimal_01.xml  organizational-unit-minimal-for-create-01.xml  pom.xml
measurement/testdaten/config/: .gitignore  testdaten_item.csv
measurement/testdaten/daten/: .gitignore  README
measurement/testdaten/response/: .gitignore  README
(+9 files in other folders)
