<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.escidoc.core</groupId>
	<artifactId>retrieve_item</artifactId>
	<packaging>pom</packaging>
	<name>eSciDoc Performance Measurement - Retrieve Item</name>
	<description>Test Core Performance</description>

	 <build>
      <plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
				
				    <!--  kopieren des escidoc installer config -->
					<execution>
						<id>copy-filtered-test-config</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${target.home}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.parent.basedir}/src/test/filtered-resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>

					<!-- kopieren des jmeter.properties (global) und testplan.properties (lokal) -->
					<execution>
						<id>copy-filtered-jmeter-test-config</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>src/test/jmeter-filtered-resources</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${project.parent.basedir}/src/test/jmeter-filtered-resources</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

            <!-- installation von escidoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				
				<!-- kopieren des installer jars -->
				<executions>
					<execution>
						<id>copy</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.escidoc.core</groupId>
									<artifactId>installer</artifactId>
									<version>${escidoc.core.version}</version>
									<!-- classifier>standard</classifier -->
									<overWrite>false</overWrite>
									<outputDirectory>${target.home}</outputDirectory>
									<destFileName>escidoc-installer.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<skip>${skipITs}</skip>
				</configuration>
				
				<!-- escidoc installation -->
				<executions>
					<execution>
						<id>install-escidoc-core</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-Dskip.validation=true</argument>
								<argument>-jar</argument>
								<argument>${target.home}/escidoc-installer.jar</argument>
								<argument>${target.home}/${escidoc.installer.config}</argument>
							</arguments>
							<outputFile>${target.home}/escidoc-installer.log
							</outputFile>
						</configuration>
					</execution>
					
					<!-- Entfernen eines Fedora policies file -->
					<execution>
						<id>remove deny-unallowed-file-resolution</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>rm</executable>
							<arguments>
								<argument>${target.home}/fedora/server/fedora-internal-use/fedora-internal-use-repository-policies-approximating-2.0/deny-unallowed-file-resolution.xml</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- starten und stoppen von JBOSS -->
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<executions>
					<execution>
						<id>start-container</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
							<wait>false</wait>
						</configuration>
					</execution>
					<execution>
						<id>stop-container</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${skipServer}</skip>
					<wait>${cargo.wait}</wait>
					<container>
						<containerId>jboss42x</containerId>
						<home>${target.home}/jboss</home>
						<timeout>600000</timeout>
						<systemProperties>
							<ESCIDOC_HOME>${target.home}/core</ESCIDOC_HOME>
						</systemProperties>
					</container>
					<configuration>
						<type>standalone</type>
						<properties>
							<cargo.hostname>localhost</cargo.hostname>
							<cargo.protocol>http</cargo.protocol>
							<cargo.servlet.port>${escidoc.server.port}</cargo.servlet.port>
							<cargo.rmi.port>1099</cargo.rmi.port>
							<cargo.logging>medium</cargo.logging>
 							<cargo.jvmargs>-XX:PermSize=512m -XX:MaxPermSize=1024</cargo.jvmargs> 
						</properties>
					</configuration>
				</configuration>
			</plugin>
		
     
     
     
     
			<!-- ausführen der JMETER Tests -->
			<plugin>
				<groupId>org.escidoc.jmeter</groupId>
				<artifactId>maven-jmeter-plugin</artifactId>
				<executions>
					<execution>
						<id>jmeter-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>jmeter</goal>
						</goals>
						<configuration>
							<reportDir>${project.build.directory}/jmeter-reports</reportDir>
							<workDir>${project.build.directory}/jmeter</workDir>
							<userDir>${basedir}</userDir>
							<jmeterLogLevel>DEBUG</jmeterLogLevel>
							<jmeterDefaultPropertiesFile>
								${project.parent.basedir}/src/test/jmeter/jmeter.properties
							</jmeterDefaultPropertiesFile>
							<jmeterCustomPropertiesFile>
								${project.build.directory}/testplan.properties
							</jmeterCustomPropertiesFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
    
	</build>
	

	<parent>
		<groupId>org.escidoc.core.performance</groupId>
		<artifactId>measurement</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
</project>
